import java.util.Stack;
import java.util.Arrays;

public class SudokuSolver {

    public class Choice {
        int row;
        int col;
        int num;

        public Choice() {
            int[][] mergedGrid = mergedGrid();
            boolean foundZero = false;
            int i = 0;

            while(foundZero == false){
                for (int j = 0; j < 9; j++) {
                    if (mergedGrid[i][j] == 0) {
                        col = j;
                        foundZero = true;
                    }
                }
                i++;
            }
            
        }

        private Choice(int num, int row, int col){
            int[][] mergedGrid = mergedGrid();
            mergedGrid[row][col] = num;
        }


        public Choice nextChoice() {
            num++;
            return new Choice(num, row, col);
        }

        public boolean unconsideredChoicesExist() {
            if(num<9){
                return true;
            }else{
                return false;
            }
        }

        public boolean couldLeadToSolution() {
            int[][] mergedGrid = mergedGrid();

            for (int x = 0; x < 9; x++){
                if (mergedGrid[row][x] == num && x != col){
                    return false;
                }
            }

            for (int j = 0; j < 9; j++){
                if (mergedGrid[j][col] == num && j != row){
                    return false;
                }
            }


            int startRow = row - row % 3;
            int startCol = col - col % 3;

            for (int i = 0; i < 3; i++){
                for (int p = 0; p < 3; p++){
                    if (mergedGrid[i + startRow][p + startCol] == num) {
                        return false;
                    }}}


            return true;
        }

        public String toString() {
            String string = row + " " + col + " " + num;
            return string;
        }

    }

    private int[][] mergedGrid() {
        int[][] mergedGrid = new int[9][9];

        for (int r = 0; r < 9; r++) {
            for (int c = 0; c < 9; c++) {
                mergedGrid[r][c] = grid[r][c];
            }
        }

        for (Choice choice : stack) {                         
            mergedGrid[choice.row][choice.col] = choice.num;   
        }                                                     

        return mergedGrid;
    }

    int[][] grid;
    Stack<Choice> stack = new Stack<Choice>();

    public SudokuSolver(int[][] grid) {
        this.grid = grid;
        stack = new Stack<Choice>();
    }

    public boolean solutionFound() {
        int[][] mergedGrid = mergedGrid();

        int[] correct = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int[] check = new int[9];
        int count = 0;

        //check columns
        for(int i = 0; i<9;i++){
            for(int j = 0; j<9;j++){
                check[j] += mergedGrid[i][j];
            }
            Arrays.sort(check);
            if(Arrays.equals(check, correct)){
                count++;
            }
        }

        Arrays.fill(check, 0);
        //check all rows
        for(int i = 0; i<9;i++){
            for(int j = 0; j<9;j++){
                check[j] += mergedGrid[j][i];
            }
            Arrays.sort(check);
            if(Arrays.equals(check, correct)){
                count++;
            }
        }

        //check all boxes
        int startRow = 0;
        int startCol = 0;
        int g = 0;
        Arrays.fill(check, 0);

        for(int n = 0; n<9; n++){
            for (int i = 0; i < 3; i++){
                for (int j = 0; j < 3; j++){
                    check[g] = mergedGrid[j+startRow][i+startCol];
                    g++;
                }}
            if(check == correct){
                count++;
            }
            g = 0;

            if(startCol == 0 || startCol == 3){
                startCol += 3;
            }else if(startRow != 8){
                startCol = 0;
                startRow++;
            }
        }

        if(count >= 27){
            return true;
        }else{
            return false;
        }
    }

    private void printSolution() {
        int[][] mergedGrid = mergedGrid();
        for(int i =0; i<9;i++){
            for(int j = 0; j<9;j++){
                System.out.println(mergedGrid[j][i]);
            }
        }
    }


    public int solve() {  // DO NOT MODIFY THIS METHOD!

        int numSolutions = 0;

        Choice choice = new Choice();             

        while (true) {

            if (choice.couldLeadToSolution()) {
                stack.push(choice);
                choice = new Choice();               
            }
            else if (choice.unconsideredChoicesExist()) {
                choice = choice.nextChoice();
            }
            else {
                if (stack.isEmpty()) break;           
                choice = stack.pop().nextChoice();    
            }

            if (solutionFound()) {
                printSolution();
                numSolutions++;
                choice = stack.pop();                 
                choice = choice.nextChoice();         
            }
        }

        return numSolutions;
    }

    public static void main(String[] args) {   // DO NOT MODIFY THIS METHOD!

        int[][] solvableGrid = {{0,3,9,0,0,0,7,0,0},
                {0,0,0,7,0,0,1,0,0},
                {6,0,0,0,8,0,0,0,4},
                {8,0,4,0,0,7,0,0,6},
                {0,0,0,8,0,0,4,0,0},
                {0,5,0,2,0,6,8,1,0},
                {0,0,0,0,0,0,0,7,0},
                {5,8,0,0,0,3,9,4,0},
                {7,2,3,4,0,8,6,0,0}};

        int[][] unsolvableGrid = {{3,1,6,5,7,8,4,2,0},
                {5,2,0,0,0,0,0,0,0},
                {0,8,7,0,0,0,0,3,1},
                {0,0,3,0,1,0,0,8,0},
                {9,0,0,8,6,3,0,0,5},
                {0,5,0,0,9,0,6,0,0},
                {1,3,0,0,0,0,2,5,0},
                {0,0,0,0,0,0,0,7,4},
                {0,0,5,2,0,6,3,0,0}};

        SudokuSolver solver;
        int numSolutions;

        System.out.println("Testing solvable puzzle..." + System.lineSeparator());
        solver = new SudokuSolver(solvableGrid);
        numSolutions = solver.solve();
        if (numSolutions == 0) System.out.println(System.lineSeparator() + "No solution exists");

        System.out.println("=================" + System.lineSeparator());

        System.out.println("Testing unsolvable puzzle...");
        solver = new SudokuSolver(unsolvableGrid);
        numSolutions = solver.solve();
        if (numSolutions == 0) System.out.println(System.lineSeparator() + "No solution exists");

    }


}
